<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03Font02.html</title>
</head>
<style>
    body {
        /*기본 폰트 사이즈를 12px로 지정한다. */
        font-size: 12px;
    }
    /*해당 문서의 모든 a태그를 선택하여 스타일 적용*/
    a { /* 텍스트에 효과가 전혀없는 상태로 지정*/
        text-decoration: none;
        color: black;
    }
    /* 링크에 마우스를 올렸을때 스타일적용
    underline : 밑줄 생성됨 */
    a:hover {
        text-decoration: underline;
        color: green;
        font-size: 30px;
        font-weight: bold;
    }

    /*링크를 클릭했을때
    overline : 윗줄 생성됨.*/
    a:active {
        text-decoration: overline;
        color: red;
    }

    /*해당 링크에 방문이력이 있을때 스타일 지정
    line-through : 텍스트 중간에 라인생성됨 */
    a:visited {
        color: blue;
    }

    /* a태그중에 클래스를 가진 원소를 선택한다. */
    a.other {
        text-decoration: none;
        color: brown;
    }

    a.other:hover {
        text-decoration: underline;
        color: #EEEEEE;
        font-size: 20px;
        font-weight: bold;
    }

    .b{ text-decoration: line-through;}
</style>

<body>
    <h2>텍스트 꾸미기</h2>
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="">http://nate.com</a>네이트</li>
            <li><a href="">http://daum.net</a>다움</li>
            <li><a href="">http://google.com</a>구글</li>
            <li><a href="">http://ikosmo.co.kr</a>코스모</li>
            <li><a href="">http://yahoo.com</a>야후</li>
        </ul>
    </div>
    <div>
        <a href="http://www.tmon.co.kr" class="other">다른효과주기</a>
    </div>
    <p class="b">line-through; 수정 해야 하는 것 또는 곧 지울 것은 이렇게 </p>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>