<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border03.html</title>
</head>
<style>
    /* 사이즈 지정시 0인 경우에는 px을 생략할 수 있다. 하지만 1이상은
    반드시 px단위를 붙여야 한다. */
    *{margin: 20px ;padding: 0;}
    /* 모든 div태그에 공통으로 적용하는 속성으로 가로와 세로가 200px로, 테두리
    1px*2. 패딩 10px*2가 적용되어 전체 크기는 222px이 된다. 
    (margin이 20이고 테두리 1px x2 이고 박스크기 200px) 20+2+200 = 222px
    */
    div{
        width: 200px; height: 200px; line-height: 200px;
        text-align: center; border: 1px solid red; padding: 10px;
    }
    /* 앞에서 공통으로 적용한 padding과 border를 모두0으로 재설정 하였으므로,
    원래크기인 200px로 적용된다. */
    #box1{
        border: 0; padding: 0; background-color: orange;
    }
    /* div에 공통적으로 적용한 padding을 유지한채로 box-size를 200px로 낮춰서
    출력한다.border-box는 가로 세로 모두 패딩과 보더값을 포함하여 설정한 크기로
    맞춰주는 역할을 한다. */
    #box2{
        background-color: purple;
        box-sizing: border-box;
    }
    /* 공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼 사이즈가
    크게 지정된다. 또한 border가 1px씩 적용되고 있으므로 전체사이즈는 
    222px이 된다.*/
    #box3{
        background-color: #CECECE;
        box-sizing: content-box;
    }
</style>
<body>
    <h2>box-sizing속성</h2>
    <div id="box1">box1</div>
    <br />
    <div id="box2">box2</div>
    <br />
    <div id="box3">box3</div>
    <br />
</body>
</html>