<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C06Background.html</title>
</head>
<style>
    #back1 div {
        /* 가로크기는 상대크기로 지정한다. 따라서 웹 브라우저의 크기에 따라
        가변적으로 변한다. */
        width: 80%;
        height: 250px;
    }

    /* back1 하위의 첫번째 항목은 배경이미지와 반복여부를 지정하고 */
    #back1 div:first-child {
        /* 배경이미지 설정. url에 이미지의 경로를 기술한다. */
        background-image: url('./images/mango.png');
        /* 배경의 반복속성으로 전체방향으로 반복한다. */
        /* background-repeat: no-repeat; */
        background-repeat: repeat;
        border: 1px solid red;
    }

    /* repeat-x : 가로방향으로 반복한다.
    repeat-y : 세로방향으로 반복한다. 
    repeate : 가로, 세로 전체방향으로 반복합니다.
    no-repeat : 반복없이 배경이미지를 딱 한번만 표시한다.*/
    #back1 div:last-child {
        background-image: url('./images/img_chania.jpg');
        background-repeat: no-repeat;
        border: 1px solid blue;
    }

    #back2 {
        /* 배경이미지 경로지정 */
        background-image: url('./images/1.png');
        /* 반복 여부 지정 */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* 배경이미지의 시작 위치 : 좌측위치 상단위치 */
        background-position: 20px 40px;
        background-color: yellow;
        width: 400px;
        height: 250px;
    }

    /* 4가지, 속성을 한꺼번에 부여할때 사용한다. 순서는 상관없이 띄어쓰기만 잘해주면 적용된다. */
    #back3 {
        background: url('./images/apple.png') 20px 40px rgb(20, 184, 89) repeat-x;
        background-repeat: no-repeat;
        width: 400px;
        height: 250px;
    }
</style>

<body>
    <h2>배경관련 CSS 속성</h2>
    <div>
        <h3>배경색 지정</h3>
        <!-- 블럭엘리먼트는 컨텐츠 상관없이 배경색이 지정된다 -->
        <div style="background-color: #FF0000;">
            블럭 엘리먼트
        </div>
        <!-- 인라인엘리먼트는 컨텐츠에 크기만큼만 배경색이 지정됩니다. -->
        <span style=" background-color: #00FF00;">
            인라인 엘리먼트 <br /> 인라인엘리먼트
        </span>
    </div>
    <div id="back1">
        <!-- 하나만 있을때는 last만 적용된다. -->
        <div>안녕하세요? 저는 뚱이입니다.</div>
        <div>반가워용~~</div>
    </div>
    <div id="back2">
        div태그는 Division의 줄임말입니다.
    </div>
    <div id="back3">
        background 속성을 동시에 사용하기
    </div>
</body>

</html>