<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform01.html</title>
    <style>
        #rect{
            width: 150px; height: 150px;
            line-height: 150px; background-color: red;
            text-align: center;
            /* 변형되는 시간설정 */
            transition-duration: 1s;
        }
        /* 반응선택자를 통해 마우스를 올렸을때의 상태를 설정 */
        #rect:hover{
            width: 300px; height: 300px;
            line-height: 300px; background-color: black;
            font-size: 2em;
        }
        /* 마우스로 클릭했을때의 상태를 설정 */
        #rect:active{
            width: 250px; height: 250px;
            line-height: 250px; background-color: blue;
            border-radius: 125px;
        }
    </style>
</head>
<body>
    <h2>Transform(변형1)</h2>
    <div id="rect">
        나는사각형
    </div>
</body>
</html>